{
  "name": "Test Extension",
  "description": "none",
  "version": "0.3",
  "manifest_version": 3,
  "action": {
    "default_popup": "testcode.html"
  },
  "icons": {
    "128": "new_icon.png",
    "16": "new_icon.png"
  },
  "background": {
    "service_worker": "bgtest.js"
  },
  "permissions": ["storage", "contextMenus", "sidePanel"],
  "side_panel": {
    "default_path": "testpanel.html"
  }
}
